{
  "name": "@grizzlyinnovations/eslint-config",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "private": false,
  "scripts": {
    "release": "npm version patch && npm publish"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-plugin-ban": "^1.5.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-newlines": "^1.1.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  }
}
